Given the employee's salary, calculate the Income Tax and the net salary according to the following criteria:
- Salary up to 1900 exempt - 15%
- Salary between 1900.01 and 2800 - 15%
- Salary above 2800.01 - 27.5%
INPUT 1:
    Salary: 1500
OUTPUT 1:
    IR: 0
    Net salary: 1500

INPUT 2:
    Salary: 2300
OUTPUT 2:
    IR: 345
    Net salary: 1955

INPUT 3:
    Salary: 5000
OUTPUT 3:
    IR: 1375
    Net salary: 3625

== == == == == == == == == == == == == == ==
Program Income_tax
Var
    sal: real
Start
    Write "Enter salary: "
    Read sal
    If sal <= 1900 Then
        ir = 0
    Else If sal <= 2800 Then
        ir = sal * 0.15
    Else
        ir = sal * 0.275
    end_if
    sal_liq = sal - ir
    Write "IR: ", ir
    Write "Net Salary: ", sal_liq
End