main {display: flex;}

.container {
    padding: 15px 24% 0 39px;
    width: 100%;

    #text {
        & h1 {
            color: var(--purple);
            margin-bottom: 9px;
            font-weight: var(--fw-regular);
        }

        & p {color: var(--grey);}
        & span {color: var(--purple-l);}

        & #progress_bar {
            box-shadow: 0 3px 9px #2b2b2b1f;
            border-radius: 9px;
            background-color: var(--light-l);
            margin: 12px 0 39px 0;
            width: 100%;
            height: 10px;

            & #current_progress {
                border-radius: 9px;
                background-color: var(--green);
                width: 80%;
                height: 100%;
            }
        }
    }

    #form {
        display: flex;
        flex-direction: column;

        & p {
            font-size: var(--fs-par);
            color: var(--purple);
        }

        & #form_actions {
            margin-top: 33px;
            display: flex;
            justify-content: space-between;

            & #cancel,
            #next {
                cursor: pointer;
                border-radius: 15px;
                text-transform: lowercase;
                padding: 6px 18px;
                letter-spacing: var(--ls-small);
                font-size: var(--fs-smaller);
                transition: var(--tr-fast);
            }

            & #cancel {
                border: 1px solid var(--grey-l);
                background-color: var(--light-l);
                color: var(--grey);

                &:hover {background-color: var(--grey-l);}
            }

            & #next {
                border: 1px solid var(--green);
                background-color: var(--green);
                color: var(--light-l);

                &:hover {
                    background-color: var(--light-l);
                    color: var(--green);
                }
            }
        }
    }
}


.facerecon {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 210px;
}

.instruction1 {
    font-size: var(--fs-h4);
    font-weight: var(--fw-semi-bold);
    color: var(--dark);
    margin: 0 auto 10px auto;
    max-width: 600px;
    line-height: 1.4;
    text-align: center;
}

.instruction2 {
    font-size: var(--fs-par);
    color: var(--grey);
    margin: 0 auto 21px auto;
    max-width: 500px;
    line-height: 1.5;
    text-align: center;
}

#form {
    font-size: var(--fs-smaller);
}

#form_actions {
    margin-top: 33px;
    display: flex;
    justify-content: space-between;
}

/* Modal overlay */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000cc;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Hidden class */
.hidden {
    display: none;
}

/* Modal content */
.modal-content {
    text-align: center;
    color: var(--light-l);
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 18px;
}

/* Camera video */
#video {
    width: 280px;
    height: 360px;
    border: 3px solid var(--purple-l);
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--dark);
}

/* Botão "X" no canto superior direito */
.close-btn {
    position: absolute;
    top: 45px;
    right: 300px;
    font-size: var(--fs-h2);
    color: var(--light-l);
    background: none;
    cursor: pointer;
}

/* Botão "Enviar" abaixo do vídeo */
.send-btn {
    margin-top: 21px;
    padding: 9px 21px;
    background-color: var(--green);
    color: var(--light-l);
    border: none;
    border-radius: 9px;
    font-size: var(--fs-par);
    cursor: pointer;
    transition: var(--tr-fast);
}

.send-btn:hover {
    background-color: var(--gree);
}
