:root {
    /* Colors */
    --light-l:  #fff;
    --light:   #f2f2f2;

    --purple-l: #8654ff;
    --purple:   #3d3d85;
    --purple-d: #353470;

    --green:    #2eda8a;

    --blue:     #7a7ace;

    --grey-l:   #cccccc;
    --grey:     #808080;
    --grey-d:   #4c4c4c;
    
    --dark-l:   #333333;
    --dark:     #121212;
    --dark-d:   #000000;

    /* Fonts */
    --font-family: "Mulish", sans-serif;

    /* Letter spacing*/
    --ls-big: 1.5px;
    --ls-medium: 1.2px;
    --ls-small: 1px;

    /* Font size */
    --fs-big: 42px;
    --fs-h1: 34px;
    --fs-h2: 30px;
    --fs-h3: 26px;
    --fs-h4: 22px;
    --fs-h5: 18px;
    --fs-par: 16px;
    --fs-small: 14px;
    --fs-smaller: 12px;

    /* Font weight */
    --fw-bold: 700;
    --fw-semi-bold: 600;
    --fw-regular: 400;
    --fw-light: 300;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 999;

    /* Transition time */
    --tr-fast: .3s;
    --tr-medium: .6s;
    --tr-slow: .9s;
}

/* == == == Global == == == */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--light-l);
    color: var(--dark);
    max-height: 100vh;
    height: 100vh;
}

a {text-decoration: none;}

input, button {
    outline: none;
    border: none;
}

/* == == == Header == == == */
header {
    box-shadow: 0 1px 9px #0000001f;
    background-color: var(--light-l);
    padding: 0 60px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & img {
        width: 150px;
        object-fit: contain;
    }

    & div {
        color: var(--grey);
        font-size: var(--fs-small);
        display: flex;
    }

    & div img {
        padding-left: 9px;
        width: 27px;
        object-fit: contain;
    }
}

/* == == == Menu == == == */
menu {
    background-color: var(--purple);
    width: 250px;
    height: calc(100vh - 60px);
    display: flex;

    & aside {
        background-color: var(--purple-d);
        height: 100%;
        width: 60px;
        display: flex;
        align-items: center;
        flex-direction: column;

        & img {
            margin-top: 30px;
            width: 21px;
            object-fit: contain;
        }
    }

    & #menu_content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        & .menu_itens, .menu_itens * {
            color: var(--light);
            margin-top: 30px;
        }

        & img {
            margin-bottom: 12px;
            width: 120px;
            object-fit: contain;
            align-self: center;
        }
    }
}