main {display: flex;}

.container {
    padding: 15px 24% 0 39px;
    width: 100%;

    #text {
        & h1 {
            color: var(--purple);
            margin-bottom: 9px;
            font-weight: var(--fw-regular);
        }

        & p {color: var(--grey);}
        & span {color: var(--purple-l);}

        & #progress_bar {
            box-shadow: 0 3px 9px #2b2b2b1f;
            border-radius: 9px;
            background-color: var(--light-l);
            margin: 12px 0 39px 0;
            width: 100%;
            height: 10px;

            & #current_progress {
                border-radius: 9px;
                background-color: var(--green);
                width: 60%;
                height: 100%;
            }
        }
    }

    #form {
        display: flex;
        flex-direction: column;

        & p {
            font-size: var(--fs-par);
            color: var(--purple);
        }

        & .form_container {
            gap: 30px;
            margin: 15px 0;
            max-width: 540px;
            width: 100%;
            display: grid;
            align-self: center;
            grid-template-columns: repeat(3, 1fr);

            & .column {
            gap: 21px;
            display: flex;
            flex-direction: column;

            & .field {
                border-bottom: 2px solid var(--purple-l);
                color: var(--dark-l);
                gap: 9px;
                padding-bottom: 3px;
                height: 24px;
                letter-spacing: var(--ls-small);
                font-size: var(--fs-h5);
                display: flex;
                align-items: center;

                & .number {
                    color: var(--dark-l);
                    font-weight: var(--fw-semi-bold);
                    width: 21px;
                }
            }
        }
        }

        & .word-buttons {
            gap: 9px 30px;
            max-width: 540px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-self: center;

            & button.word {
                cursor: pointer;
                border-radius: 3px;
                background-color: var(--purple);
                color: var(--light-l);
                padding: 6px 0;
                width: 100%;
                font-size: var(--fs-par);
                transition: var(--tr-fast);

                &:hover {
                    background-color: var(--purple-l);
                    color: var(--dark);
                }
            }

            & button.word.selected {background-color: var(--purple-l);}

            button.word:disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }
        }

        & #form_actions {
            margin-top: 33px;
            display: flex;
            justify-content: space-between;

            & #cancel,
            #next {
                cursor: pointer;
                border-radius: 15px;
                text-transform: lowercase;
                padding: 6px 18px;
                letter-spacing: var(--ls-small);
                font-size: var(--fs-smaller);
                transition: var(--tr-fast);
            }

            & #cancel {
                border: 1px solid var(--grey-l);
                background-color: var(--light-l);
                color: var(--grey);

                &:hover {background-color: var(--grey-l);}
            }

            & #next {
                border: 1px solid var(--green);
                background-color: var(--green);
                color: var(--light-l);

                &:hover {
                    background-color: var(--light-l);
                    color: var(--green);
                }
            }
        }
    }
}