main {display: flex;}

.container {
    padding: 15px 24% 0 39px;
    width: 100%;

    #text {
        & h1 {
            color: var(--purple);
            margin-bottom: 9px;
            font-weight: var(--fw-regular);
        }

        & p {color: var(--grey);}
        & span {color: var(--purple-l);}

        & #progress_bar {
            box-shadow: 0 3px 9px #2b2b2b1f;
            border-radius: 9px;
            background-color: var(--light-l);
            margin: 12px 0 39px 0;
            width: 100%;
            height: 10px;

            & #current_progress {
                border-radius: 9px;
                background-color: var(--green);
                width: 20%;
                height: 100%;
            }
        }
    }

    #form {
        font-size: var(--fs-smaller);

        & p:first-child {color: var(--grey);}

        & form {
            display: flex;
            flex-direction: column;

            & label {
                cursor: pointer;
                margin-top: 15px;

                & span {color: var(--purple-l);}

                &:hover {
                    color: var(--purple);
                    font-weight: var(--fw-bold);
                }
            }

            & input {
                cursor: pointer;
                border-bottom: 1px solid var(--purple-l);
                padding: 15px 0 3px 12px;
                font-size: var(--fs-par);
            }
        }

        & p {
            color: var(--purple-l);
            margin-top: 15px;
        }

        & #form_actions {
            margin-top: 33px;
            display: flex;
            justify-content: space-between;

            & #cancel, #next {
                cursor: pointer;
                border-radius: 15px;
                text-transform: lowercase;
                padding: 6px 18px;
                letter-spacing: var(--ls-small);
                font-size: var(--fs-smaller);
                transition: var(--tr-fast);
            }

            & #cancel {
                border: 1px solid var(--grey-l);
                background-color: var(--light-l);
                color: var(--grey);

                &:hover {background-color: var(--grey-l);}
            } 

            & #next {
                border: 1px solid var(--green);
                background-color: var(--green);
                color: var(--light-l);

                &:hover {
                    background-color: var(--light-l);
                    color: var(--green);
                }
            }
        }

        & p:last-child {
            color: var(--grey);
            margin-top: 30px;
            text-align: end;

            & span {
                color: var(--blue);
            }
        }
    }
}
