main {display: flex;}

.container {
    padding: 15px 24% 0 39px;
    width: 100%;

    #text {
        & h1 {
            color: var(--purple);
            margin-bottom: 9px;
            font-weight: var(--fw-regular);
        }

        & p {color: var(--grey);}
        & span {color: var(--purple-l);}

        & #progress_bar {
            box-shadow: 0 3px 9px #2b2b2b1f;
            border-radius: 9px;
            background-color: var(--light-l);
            margin: 12px 0 39px 0;
            width: 100%;
            height: 10px;

            & #current_progress {
                border-radius: 9px;
                background-color: var(--green);
                width: 40%;
                height: 100%;
            }
        }
    }

    #form {
        font-size: var(--fs-par);
        & p:first-child {color: var(--purple);}

        & .tab_buttons {
            display: flex;
            justify-content: center;

            & .tab_btn {
                cursor: pointer;
                border-bottom: 1px solid var(--light-l);
                background-color: transparent;
                text-transform: uppercase;
                color: var(--grey-d);
                padding: 18px;
                font-size: var(--fs-par);
                transition: var(--tr-fast);

                & span, i {margin-right: 3px;}

                & span {
                    font-family: serif;
                    font-weight: var(--fw-semi-bold);
                }
            }

            & .tab_btn.active {
                border-bottom: 1px solid var(--purple-l);
                color: var(--purple-l);
            }
            & .tab_btn:hover {color: var(--purple);}
        }

        & .content {
            display: none;
        
            & .field {
                border-radius: 9px;
                border: 1px solid var(--grey-l);
                margin: 18px 0;
                padding: 12px;
                width: 50%;
                height: 150px;
                display: flex;
                align-items: center;

                & input {
                    width: 100%;
                    font-size: var(--fs-h1);
                }
            }

            & #style_options button {
                cursor: pointer;
                border-bottom: 1px solid var(--light-l);
                background-color: transparent;
                text-transform: uppercase;
                color: var(--grey-d);
                padding: 0 18px 18px 18px;
                font-size: var(--fs-par);
                transition: var(--tr-fast);
            }

            & #style_options button.active {
                border-bottom: 1px solid var(--purple-l);
                color: var(--purple-l);
            }
            
            & #style_options button:hover {color: var(--purple);}
        }

        & #draw .field {
            border-radius: 9px;
            border: 1px solid var(--grey-l);
            margin: 18px 0;
            padding: 0;
            width: 50%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;

            & #signature_canvas {
                width: 100%;
                height: 100%;
                cursor: crosshair;
            }
        }

        & .content.show {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        & #form_actions {
            margin-top: 33px;
            display: flex;
            justify-content: space-between;

            & #cancel,
            #next {
                cursor: pointer;
                border-radius: 15px;
                text-transform: lowercase;
                padding: 6px 18px;
                letter-spacing: var(--ls-small);
                font-size: var(--fs-smaller);
                transition: var(--tr-fast);
            }

            & #cancel {
                border: 1px solid var(--grey-l);
                background-color: var(--light-l);
                color: var(--grey);

                &:hover {background-color: var(--grey-l);}
            }

            & #next {
                border: 1px solid var(--green);
                background-color: var(--green);
                color: var(--light-l);

                &:hover {
                    background-color: var(--light-l);
                    color: var(--green);
                }
            }
        }

        & p:last-child {
            color: var(--grey);
            margin-top: 30px;
            text-align: end;

            & span {color: var(--blue);}
        }
    }
}