main {
    display: flex;
}

.container {
    padding: 15px 24% 0 39px;
    width: 100%;
}

#text h1 {
    color: var(--purple);
    margin-bottom: 9px;
    font-weight: var(--fw-regular);
}

#text p {
    color: var(--grey);
}

#text span {
    color: var(--purple-l);
}

#progress_bar {
    box-shadow: 0 3px 9px #2b2b2b1f;
    border-radius: 9px;
    background-color: var(--light-l);
    margin: 12px 0 39px 0;
    width: 100%;
    height: 10px;
}

#current_progress {
    border-radius: 9px;
    background-color: var(--green);
    width: 80%;
    height: 100%;
}

#facecheck {
    width: 100%;
    text-align: center;
}

#facecheck > p:first-of-type {
    text-align: left;
    margin-left: 16px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--grey);
}

.facerecon {
    display: block;
    margin: 0 auto 30px auto;
    max-width: 100%;
    height: auto;
}

.instruction1 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin: 0 auto 10px auto;
    max-width: 600px;
    line-height: 1.4;
    text-align: center;
}

.instruction2 {
    font-size: 14px;
    font-weight: 400;
    color: #444;
    margin: 0 auto 30px auto;
    max-width: 500px;
    line-height: 1.6;
    text-align: center;
}

#form {
    font-size: var(--fs-smaller);
}

#form_actions {
    margin-top: 33px;
    display: flex;
    justify-content: space-between;
}

#cancel,
#next {
    cursor: pointer;
    border-radius: 15px;
    text-transform: lowercase;
    padding: 6px 18px;
    letter-spacing: var(--ls-small);
    font-size: var(--fs-smaller);
    transition: var(--tr-fast);
}

#cancel {
    border: 1px solid var(--grey-l);
    background-color: var(--light-l);
}

#cancel:hover {
    background-color: var(--grey-l);
}

#next {
    border: 1px solid var(--green);
    background-color: var(--green);
    color: var(--light-l);
}

#next:hover {
    background-color: var(--light-l);
    color: var(--green);
}