# fiap

./: PersonagemMagico.java  aa.py  zzz.py
levelings/programming_logic/cap01/: input.java
levelings/programming_logic/cap02/calculating_percentage/: percentage.java  percentage.py  percentage.txt
levelings/programming_logic/cap02/cube_of_number/: cube.java  cube.py
levelings/programming_logic/cap02/input/: input.java  input.txt
levelings/programming_logic/cap02/output/: output.java  output.txt
levelings/programming_logic/cap03/choice/: choice.java  choice.py  choice.txt
levelings/programming_logic/cap03/compound_deviation/: compound_deviation.java  compound_deviation.py  compound_deviation.txt
levelings/programming_logic/cap03/logical_operators/: chained_diversion copy.py  chained_diversion.java
levelings/programming_logic/cap06/: First.java
phase_01/cap_10/understanding_sums/: average_speed.py
phase_02/cap_02/practice_time/: i_knew_this_with_apples.py
phase_02/cap_02/some_tests/: chained_deviation.py  simple_if_example.py
phase_02/cap_02/time_to_train/: challenge01.py  challenge03.py  challenge04.py
phase_02/cap_03/: loop_while.py
phase_02/cap_03/applying_all_this/: i_need_a_menu.py
phase_02/cap_03/task/: RM559955_EX01.py  RM559955_EX03.py
phase_02/cap_03/time_to_train/: challenge02.py
phase_02/cap_04/: functions.py  teacher.py
phase_03/cap_08/: tuples.py
phase_03/cap_09/: dictionary.json.txt
phase_04/hands_on_02/: index.html
phase_04/hands_on_04/: index.html
phase_04/hands_on_06/: index.html
phase_04/hands_on_1/: index.html
phase_04/hands_on_2/: index.html
phase_04/hands_on_3/: index.html
phase_04/hands_on_4/: index.html
phase_04/hands_on_5/: index.html
phase_04/hands_on_6/: index.html
phase_04/hands_on_7/: index.html
phase_05/Fintech/src/: Ativo.java  Conta.java  Investimento.java  Main.java  Usuario.java
phase_05/Methods/src/: Candy.java  Main.java
phase_05/ObjectOrientation/src/: MagicalCharacter.java  Main.java  Menu.java  SpecialSkill.java
phase_05/Stores/src/: Product.java
phase_05/firstproject/: Average.java  Calculator.java  ReadingDataExamples.java
year1/phase_01/cap_10/: calculator.py  change.py
year1/phase_02/cap_02/: variable_types.py
year1/phase_02/cap_03/: loop_for.py
year1/phase_02/cap_04/: calculator.py
year1/phase_03/cap_08/: dictionaries2.py
year1/phase_03/cap_09/: archives.py  new_text_archive.txt
year1/phase_04/hands_on_01/: index.html
year1/phase_04/hands_on_03/: index.html
year1/phase_04/hands_on_07/: index.html
year1/phase_04/hands_on_08/: index.html
year1/phase_04/hands_on_10/: index.html
year1/phase_05/firstproject/: ArithmeticOperatorsExample.java  VariablesExample.java
year1/phase_07/cap02-servlets/: pom.xml
year1/phase_07/cap06/: pom.xml
year1/phase_07/cap06/src/main/java/br/com/finevo/: HelloServlet.java
year1/phase_07/cap06/src/main/java/br/com/finevo/bo/: EmailBo.java
year1/phase_07/cap06/src/main/java/br/com/finevo/controller/: LoginServlet.java  ProductServlet.java
year1/phase_07/cap06/src/main/java/br/com/finevo/dao/: CategoryDao.java  ConnectionManager.java  ProductDao.java  UserDao.java
year1/phase_07/cap06/src/main/java/br/com/finevo/dao/impl/: OracleCategoryDao.java  OracleProductDao.java  OracleUserDao.java
year1/phase_07/cap06/src/main/java/br/com/finevo/exception/: DBException.java  EmailException.java
year1/phase_07/cap06/src/main/java/br/com/finevo/factory/: DaoFactory.java
year1/phase_07/cap06/src/main/java/br/com/finevo/filter/: LoginFilter.java
year1/phase_07/cap06/src/main/java/br/com/finevo/model/: Category.java  Product.java  User.java
year1/phase_07/cap06/src/main/java/br/com/finevo/test/: CategoryDaoTest.java  EncryptionTest.java  ProductDaoTest.java
year1/phase_07/cap06/src/main/java/br/com/finevo/util/: EncryptionUtils.java
year1/phase_07/cap06/src/main/webapp/: 404.jsp  edit-product.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  product-list.jsp  register-product.jsp
year1/phase_07/cap06/src/main/webapp/WEB-INF/: web.xml
year1/phase_07/cap11/: ORACLE-FINTECH.sql
year1/phase_07/fiapStore/: pom.xml
year1/phase_07/test/: pom.xml
year2/phase_02/cap_02/: DBUGER_PLSQL.sql  cap_1_script_1.sql  cap_1_script_2.sql  cap_1_script_3.sql  cap_1_script_4.sql  cap_1_script_5.sql  cap_1_script_6.sql  cap_1_script_7.sql  cap_1_script_8.sql
year2/phase_04/cap04/Fiap.Web.Students/: Dockerfile  Fiap.Web.Students.csproj  Fiap.Web.Students.slnx  Program.cs  appsettings.json
year2/phase_04/cap04/Fiap.Web.Students/Controllers/: ClientController.cs  HomeController.cs
year2/phase_04/cap04/Fiap.Web.Students/Data/: DatabaseContext.cs
year2/phase_04/cap04/Fiap.Web.Students/Models/: ClientModel.cs  ErrorViewModel.cs  RepresentativeModel.cs
year2/phase_04/cap04/Fiap.Web.Students/Properties/: launchSettings.json
year2/phase_04/cap04/Fiap.Web.Students/Views/: _ViewImports.cshtml
year2/phase_04/cap04/Fiap.Web.Students/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
year2/phase_04/cap04/Fiap.Web.Students/Views/Shared/: _Layout.cshtml
(+227 files in other folders)
