C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\appsettings.Development.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\appsettings.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Fiap.Web.Students.staticwebassets.runtime.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Fiap.Web.Students.staticwebassets.endpoints.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Fiap.Web.Students.exe
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Fiap.Web.Students.deps.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Fiap.Web.Students.runtimeconfig.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Fiap.Web.Students.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Fiap.Web.Students.pdb
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.AssemblyInfoInputs.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.AssemblyInfo.cs
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.csproj.CoreCompileInputs.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.RazorAssemblyInfo.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.RazorAssemblyInfo.cs
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.sourcelink.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\scopedcss\bundle\Fiap.Web.Students.styles.css
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\scopedcss\projectbundle\Fiap.Web.Students.bundle.scp.css
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\a2jstiumv3-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\elxg26vlhl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\658lmsdul1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\y1g9up3o6g-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\t8i7x1kexc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\c5ki94r6mt-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\79mgl9fsn3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\oewyf87u99-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\yrqgnmqw04-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\r868tn4wlr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\4tcdq4bwmm-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\bpsmgej04o-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\7h4bb9vltm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\20esys4ivs-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\vf91fq6kom-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\sz4i2sqf0t-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\fd0drjmage-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\lnp294u99v-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\nlgwrp97f8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\wccmv8ui66-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\ahx9t58a18-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\pvy2ok02ue-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\1v1m2f8xcz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\dh9p2rxom6-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\0fx0zn2tjv-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\qy5i9mchyw-{0}-06098lyss8-06098lyss8.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\d4bw10ba5a-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\3dor3bw434-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\hva2ykrcsb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\mqvv4vt0pd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\62c9l2vixv-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\bleaegkte6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\ou0xng7e9u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\9052qu5v14-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\zdc01h0a1i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\srxwaqp8ha-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\rqi5fv01j2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\bou0aayk04-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\u6l2l6mx85-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\c4mh09xuer-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\0j6b2piega-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\8hksjqr7op-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\n6bskb3q5c-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\3g1ecktuk8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\vl4wdrxfgu-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\oygls3hd8r-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\nldfsi06ga-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\znwu98u74r-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\4zsf9q2ndl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\wek9is4n1t-{0}-356vix0kms-356vix0kms.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\jbf55jnyyx-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\vx7cayxnn3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\kptnp9fz3i-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\5ioi7qmbmj-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\ba8kkpaja3-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\1dr72zzlde-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\rtlbz10fuo-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\6035hsszgd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\rg0llj3vpv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\nopyma97sk-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\v9fel7gyee-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\pjcqdueray-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\x9o0ktsk1c-{0}-19y4jhuhgr-19y4jhuhgr.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\compressed\g45zg4ey2k-{0}-19y4jhuhgr-19y4jhuhgr.gz
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\refint\Fiap.Web.Students.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.pdb
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.genruntimeconfig.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\ref\Fiap.Web.Students.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Humanizer.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Oracle.EntityFrameworkCore.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\Oracle.ManagedDataAccess.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.DirectoryServices.Protocols.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.Students.csproj.AssemblyReference.cache
C:\Users\bruno\Documents\z-programing\fiap\year2\phase_04\cap04\Fiap.Web.Students\obj\Debug\net10.0\Fiap.Web.6B6AB74D.Up2Date
