<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura do Usuário</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/face_recognition.css">
</head>

<body>
    <!-- == == == Header == == == -->
    <header>
        <img src="/assets/images/logo_only_logo.png" alt="LetsSign">

        <div>
            <p>Ambiente seguro LetsSign</p>
            <img src="/assets/images/security.png" alt="Ícone de segurança">
        </div>
    </header>

    <!-- == == == Main == == == -->
    <main>
        <!-- Menu -->
        <menu>
            <aside>
                <img src="/assets/images/cloud-download.png" alt="Download nuvem">
                <img src="/assets/images/edit.png" alt="Lápis no papel">
                <img src="/assets/images/right_arrow.png" alt="Seta para direita">
            </aside>

            <div id="menu_content">
                <div class="menu_itens">
                    <a href="#">Baixar documento</a>
                    <p>0/1 Assinaturas</p>
                </div>

                <div>
                    <img src="/assets/images/logo_lets_sign_slogan.svg" alt="LetsSign é simples assinar!">
                </div>
            </div>
        </menu>

        <div class="container">
            <div id="text">
                <h1>Challenge LetsSign</h1>
                <p>
                    Bem-vindo(a) à assinatura eletrônica de documentos do <span>LetsSign</span>.<br>
                    Os próximos passos servirão de guia durante o processo de assinatura.
                </p>
                <div id="progress_bar">
                    <div id="current_progress"></div>
                </div>
            </div>

            <div id="facecheck">
                <p>Tire uma selfie com seu documento:</p>
                <img class="facerecon" src="/assets/images/face_recognition/reconhecimento.png"
                    alt="Reconhecimento Facial">
                <p class="instruction1">Vamos validar sua identidade para ativar o reconhecimento facial</p>
                <p class="instruction2">Procure um lugar tranquilo e com boa iluminação e pegue sua CNH ou RG, porque podemos pedir um desses documentos.</p>
            </div>


            <div id="form">
                <div id="form_actions">
                    <a href="./keywords.html" id="cancel">Voltar</a>
                    <a href="#" id="next">Começar</a>
                </div>
            </div>
        </div>


    </main>

<!-- == == == Modal == == == -->
    <div id="cameraModal" class="modal hidden">
        <div class="modal-content">
            <button id="closeModal" class="close-btn">&times;</button>
            <p>Centralize seu rosto na câmera e segure seu documento próximo ao rosto.</p>
            <video id="video" autoplay playsinline></video>
            <a href="./token.html" id="sendButton" class="send-btn">Enviar</a>
        </div>
    </div>


<!-- == == == Scripts == == == -->
    <script src="../javascript/face_recognirion.js"></script>
</body>

</html>