<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Usuário</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <!-- == == == Header == == == -->
    <header>
        <img src="/assets/images/logo_only_logo.png" alt="LetsSign">

        <div>
            <p>Ambiente seguro LetsSign</p>
            <img src="/assets/images/security.png" alt="Ícone de segurança">
        </div>
    </header>

    <!-- == == == Main == == == -->
    <main>
        <!-- Menu -->
        <menu>
            <aside>
                <img src="/assets/images/cloud-download.png" alt="Download nuvem">
                <img src="/assets/images/edit.png" alt="Lápis no papel">
                <img src="/assets/images/right_arrow.png" alt="Seta para direita">
            </aside>

            <div id="menu_content">
                <div class="menu_itens">
                    <a href="#">Baixar documento</a>
                    <p>0/1 Assinaturas</p>
                </div>

                <div>
                    <img src="/assets/images/logo_lets_sign_slogan.svg" alt="LetsSign é simples assinar!">
                </div>
            </div>
        </menu>
        
        <div class="container">
            <div id="text">
                <h1>Challenge LetsSign</h1>
                <p>
                    Bem-vindo(a) à assinatura eletrônica de documentos do <span>LetsSign</span>.<br>
                    Os próximos passos servirão de guia durante o processo de assinatura.
                </p>

                <div id="progress_bar">
                    <div id="current_progress"></div>
                </div>
            </div>
            
            <div id="form">
                <p>Preencha suas informações nos compos abaixo.</p>

                <form>
                    <label for="name">1. Qual o seu nome completo?<span>*</span></label>
                    <input type="text" id="name">

                    <label for="cpf">1. Qual o número do seu CPF?<span>*</span></label>
                    <input type="text" id="cpf">

                    <label for="date">1. Qual o seu nome completo?*</label>
                    <input type="date" id="date">
                </form>
                
                <p>* Algumas informações foram preenchidas pelo requisite. Confira os dados e altere caso alguma informação esteja incorreta.</p>
                
                <div id="form_actions">
                    <a href="#" id="cancel">Voltar</a>
                    <a href="./signature.html" id="next">Próximo passo</a>
                </div>

                <p>Ao assinar o documento, você está de acordo com os <span>Termos de Uso do LetsSign</span></p>
            </div>
        </div>
    </main>

</body>
</html>