<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura do Usuário</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/keyword.css">
</head>

<body>
    <!-- == == == Header == == == -->
    <header>
        <img src="/assets/images/logo_only_logo.png" alt="LetsSign">

        <div>
            <p>Ambiente seguro LetsSign</p>
            <img src="/assets/images/security.png" alt="Ícone de segurança">
        </div>
    </header>

    <!-- == == == Main == == == -->
    <main>
        <!-- Menu -->
        <menu>
            <aside>
                <img src="/assets/images/cloud-download.png" alt="Download nuvem">
                <img src="/assets/images/edit.png" alt="Lápis no papel">
                <img src="/assets/images/right_arrow.png" alt="Seta para direita">
            </aside>

            <div id="menu_content">
                <div class="menu_itens">
                    <a href="#">Baixar documento</a>
                    <p>0/1 Assinaturas</p>
                </div>

                <div>
                    <img src="/assets/images/logo_lets_sign_slogan.svg" alt="LetsSign é simples assinar!">
                </div>
            </div>
        </menu>

        <div class="container">
            <div id="text">
                <h1>Challenge LetsSign</h1>
                <p>
                    Bem-vindo(a) à assinatura eletrônica de documentos do <span>LetsSign</span>.<br>
                    Os próximos passos servirão de guia durante o processo de assinatura.
                </p>

                <div id="progress_bar">
                    <div id="current_progress"></div>
                </div>
            </div>

            <div id="form">
                <p>Verifique as palavras-chave:</p>

                <div class="form_container">
                    <div class="column" id="col1">
                        <div class="field"><span class="number">1.</span><span id="field-1" class="value"></span></div>
                        <div class="field"><span class="number">4.</span><span id="field-4" class="value"></span></div>
                        <div class="field"><span class="number">7.</span><span id="field-7" class="value"></span></div>
                        <div class="field"><span class="number">10.</span><span id="field-10" class="value"></span></div>
                    </div>

                    <div class="column" id="col2">
                        <div class="field"><span class="number">2.</span><span id="field-2" class="value"></span></div>
                        <div class="field"><span class="number">5.</span><span id="field-5" class="value"></span></div>
                        <div class="field"><span class="number">8.</span><span id="field-8" class="value"></span></div>
                        <div class="field"><span class="number">11.</span><span id="field-11" class="value"></span></div>
                    </div>
                    
                    <div class="column" id="col3">
                        <div class="field"><span class="number">3.</span><span id="field-3" class="value"></span></div>
                        <div class="field"><span class="number">6.</span><span id="field-6" class="value"></span></div>
                        <div class="field"><span class="number">9.</span><span id="field-9" class="value"></span></div>
                        <div class="field"><span class="number">12.</span><span id="field-12" class="value"></span></div>
                    </div>
                </div>

                <div class="word-buttons">
                    <button class="word">Laranja</button>
                    <button class="word">Escola</button>
                    <button class="word">Aquário</button>
                    <button class="word">Capivara</button>
                    <button class="word">Cadeira</button>
                    <button class="word">Lápis</button>
                    <button class="word">Avião</button>
                    <button class="word">Quadro</button>
                    <button class="word">Garrafa</button>
                    <button class="word">Cadeado</button>
                    <button class="word">Girafa</button>
                    <button class="word">Bolacha</button>
                </div>

                <div id="form_actions">
                    <a href="./signature.html" id="cancel">Voltar</a>
                    <a href="./face_recognition.html" id="next">Próximo passo</a>
                </div>
            </div>
        </div>
    </main>

<!-- == == == Scripts == == == -->
    <script src="../javascript/keyword.js"></script>
</body>

</html>