<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura do Usuário</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/signature.css">
</head>

<body>
    <!-- == == == Header == == == -->
    <header>
        <img src="/assets/images/logo_only_logo.png" alt="LetsSign">

        <div>
            <p>Ambiente seguro LetsSign</p>
            <img src="/assets/images/security.png" alt="Ícone de segurança">
        </div>
    </header>

    <!-- == == == Main == == == -->
    <main>
        <!-- Menu -->
        <menu>
            <aside>
                <img src="/assets/images/cloud-download.png" alt="Download nuvem">
                <img src="/assets/images/edit.png" alt="Lápis no papel">
                <img src="/assets/images/right_arrow.png" alt="Seta para direita">
            </aside>

            <div id="menu_content">
                <div class="menu_itens">
                    <a href="#">Baixar documento</a>
                    <p>0/1 Assinaturas</p>
                </div>

                <div>
                    <img src="/assets/images/logo_lets_sign_slogan.svg" alt="LetsSign é simples assinar!">
                </div>
            </div>
        </menu>

        <div class="container">
            <div id="text">
                <h1>Challenge LetsSign</h1>
                <p>
                    Bem-vindo(a) à assinatura eletrônica de documentos do <span>LetsSign</span>.<br>
                    Os próximos passos servirão de guia durante o processo de assinatura.
                </p>

                <div id="progress_bar">
                    <div id="current_progress"></div>
                </div>
            </div>

            <div id="form">
                <p>Assine no campo abaixo:</p>

                <div class="tab_buttons">
                    <button class="tab_btn active" content-id="type">
                        <span>A</span>
                        Digitar
                    </button>

                    <button class="tab_btn" content-id="draw">
                        <i class="fa-solid fa-pencil"></i>
                        Desenhar
                    </button>
                </div>

                <div class="tab_contents">
                    <div class="content" id="type">
                        <div class="field">
                            <input type="text" id="signature_input" style='font-family: serif;'>
                        </div>

                        <div id="style_options">
                            <button class="style_btn active" data-font='serif'>Estilo 1</button>
                            <button class="style_btn" data-font='"Courier New", Courier, monospace'>Estilo 2</button>
                            <button class="style_btn" data-font='"Mulish", sans-serif'>Estilo 3</button>
                        </div>
                    </div>

                    <div class="content" id="draw">
                        <div class="field">
                            <canvas id="signature_canvas"></canvas>
                        </div>
                    </div>
                </div>

                <div id="form_actions">
                    <a href="./index.html" id="cancel">Voltar</a>
                    <a href="./keyword.html" id="next">Próximo passo</a>
                </div>

                <p>Ao assinar o documento, você está de acordo com os <span>Termos de Uso do LetsSign</span></p>
            </div>
        </div>
    </main>

<!-- == == == Scripts == == == -->
    <script src="../javascript/signature.js"></script>
</body>

</html>